<html>
<head>
<title>task to do web app</title>
<style>
body {
  margin: 0;
  min-width: 250px;
  background: linear-gradient(135deg, #f5a96c, #f0c7df);
  background-repeat: no-repeat;
}


* {
  box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f4d836;
  color: rgb(255, 255, 255);
}


.header {
  
  background: linear-gradient(135deg, #92c3f1, #8b0606);
  padding: 30px 40px;
  color: rgb(255, 255, 255);
  text-align: center;
  width: 50%;
  margin: auto;
  border-radius: 40px;
  
  
  
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  border-radius: 40px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}


.addBtn {
  padding: 10px;
  width: 15%;
  background: #f19d9d;
  color: #1f1e1f;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 40px;
  margin: auto;
}

.addBtn:hover {
  background-color: #bbb;
}

</style>
</head>
<body>
<br><br><br>
<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<br>
<ul id="myUL">
 <!-- <li>imran</li>
  <li class="checked">sayyad imran</li>
  <li>student</li>
  <li>intern</li>
  <li>web development</li>
  <li>oyasis infobyte</li>-->
</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
  function newElement() 
  {
     var li = document.createElement("li");
     var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') 
    {
    alert("You must write something!");
    } 
    else 
     {
      document.getElementById("myUL").appendChild(li);
     }
     document.getElementById("myInput").value = "";
     var span = document.createElement("SPAN");
     var txt = document.createTextNode("\u00D7");
     span.className = "close";
     span.appendChild(txt);
     li.appendChild(span);
     for (i = 0; i < close.length; i++) {
     close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>